<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>NZPI</title>
</head>

<body>
    <!-- Responsive Nav -->
    <header class="navigation-header">
        <nav>
            <!-- Logo Container -->
            <div class="logo-container">
                <img src="./img/NZPI-logo.svg" alt="NZPI">
            </div>

            <!-- Navigation Items -->
            <div class="navigation-items" id="navigation-items">
                <a href="index.html">Home</a>
                <a href="get-involved.html">Get Involved</a>
                <a href="sciencedata.html">Science/Data</a>
                <a href="resources-assets.html">Resources/Assets</a>
                <a href="blog.html">Blog</a>
                <a href="penguinsighting.html">Penguin Sighting</a>
                <a href="donate.html">Donate</a>
                <a href="contact-us.html">Contact</a>
            </div>

            <!-- Hamburger Icons - Open & Close -->
            <div class="hamburger">
                <span id="openHam">&#9776;</span>
                <span id="closeHam">&#x2716;</span>
            </div>
        </nav>
    </header>

    <!-- Hero -->
    <div class="hero__image__wrapper" id="science">

        <div class="hero__text__wrapper">
            <h3>Using Science & Advocacy to Protect Penguins</h3>
            <p>
                Our national database is a comprehensive collection of penguin data from community groups across New
                Zealand who monitor penguin colonies and undertake scientific research</p>
        </div>

        <div class="hero__text__wrapper__blur">
            <h3>Using Science & Advocacy to Protect Penguins</h3>
            <p>
                Our national database is a comprehensive collection of penguin data from community groups across New
                Zealand who monitor penguin colonies and undertake scientific research</p>
        </div>

        <div class="hero__buttons">
            <a href="#">National Database</a>
        </div>
    </div>
    <!-- End of Hero -->

    <!-- Submissions -->

    <!-- Submissions image -->

    <div class="container">
        <div class="middle__container">
            <div class="image__container">
                <img src="compressed-img/article-5.webp" alt="mission-statment">
                <div class="image__container__text__overlay">
                    <h2>Submission</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- submissions readable -->

    <div class="container__four__column">
        <div class="three__column__container">

            <img src="compressed-img/submission-1.webp" alt="">

            <div class="text__card">
                <h2>Barrytown Flats Mineral Sand Mining Submission</h2><br>

                <div class="name__card__text">
                    <p>Proposed mineral sand mining in Barrytown Flats
                        poses threat to our seabirds</p>
                </div><br>

                <br>
                <div class="read__buttons">
                    <a href="#">Read Submission</a>
                </div>

            </div>
        </div>

        <div class="three__column__container">

            <img src="compressed-img/submission-2.webp" alt="">

            <div class="text__card">
                <h2>Clutha District
                    Vehicles on Beaches</h2><br>

                <div class="name__card__text">
                    <p>Support for restricting vehicle use on beaches to reduce threats to penguins and other wildlife
                    </p><br>
                </div>

                <br>
                <div class="read__buttons">
                    <a href="#">Read Submission</a>
                </div>

            </div>
        </div>

        <div class="three__column__container">

            <img src="compressed-img/submission-3.webp" alt="">

            <div class="text__card">
                <h2>Waiheke Marine Reserve</h2><br>

                <div class="name__card__text">
                    <p>Support for a marine reserve to help restore a healthy marine ecosystem in the Hauraki Gulf</p>
                    <br>
                </div>

                <br>
                <div class="read__buttons">
                    <a href="#">Read Submission</a>
                </div>

            </div>
        </div>

    </div>

    <!-- Footer -->
    <div class="footer">

        <div class="footer__logo">
            <img src="/img/NZPI-logo.svg" alt="">
            <p>admin@nzpi.nz</p>
        </div>

        <div class="footer__nav">
            <a href="contact-us.html">Contact</a>
            <a href="#">Recent News</a>
            <a href="#">Newsletters</a>
            <a href="#">PDF Assets</a>
        </div>

        <div class="socials">
            <a href=""> <i class="fa-solid fa-circle-arrow-up"></i></a>
        </div>

        <div class="socials">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>

    </div>

    <!-- Footer end -->

    <!-- Font awesome -->

    <script src="https://kit.fontawesome.com/5e73d754ca.js" crossorigin="anonymous"></script>


    <script src="./script.js"></script>
</body>

</html>